name: Create Draft Pre-release with Auto Notes

on:
  workflow_dispatch:  # For manual trigger
  push:
    tags:
      - 'v*'  # Triggers for version tags

jobs:
  create-draft-prerelease:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Create Draft GitHub Pre-release
        uses: softprops/action-gh-release@v1
        with:
          draft: true                  # Draft release
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GHUSER}}
